NODE_ENV=development
APP_NAME=SoundBoard
PORT=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=mysql

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=

MAILGUN_API_KEY=

DOMAIN_NAME=

VERIFICATION_SECRET_KEY=
PASSWORD_SECRET_KEY=

SESSION_SECRET=